{
  "name": "telegram-game-bot",
  "version": "0.0.12",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && concurrently -k -n BUILD,RUN -c auto \"tsc -w\" \"nodemon -q --watch dist dist/bot.js\"",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/bot.js"
  },
  "dependencies": {
    "grammy": "^1.38.2",
    "@grammyjs/i18n": "1.1.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.3",
    "nodemon": "^3.1.7",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  }
}